TIMEZONE=Asia/Kuala_Lumpur

HOSTNAME=localhost

DB_HOST=db
DB_PORT=5432
DB_NAME=tuition
DB_USER=user
DB_PASSWORD=password

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=
SMTP_FROM_NAME=

STRIPE_PK_KEY=
STRIPE_SK_KEY=

ASPNETCORE_URLS=http://0.0.0.0:8080;https://0.0.0.0:8081
